<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_options_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:textColor="@android:color/white"
    android:background="@drawable/selector_list"
    android:padding="5dp"
    android:textSize="26sp" />